<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <base href="/">
    <meta charset="utf-8">
    <title>Linx Web Solutions</title>
    <meta name="description" content="Linx Web Solutions">
    <link rel="icon" type="image/png" alt="favicon Linx Web Solutions" href="imgs/8esc-white2.png" />
  </head>
  <body ng-app="app">
    <div class="main-container">
      <main class="main">
        <linx-header></linx-header>
        <ui-view></ui-view>
        <linx-footer></linx-footer>
      </main>
    </div>
  </body>
</html>
